[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
AlertRecall=Home
ArmySelect=H
CameraZoomFirst=
CameraZoomNext=
CameraZoomPrev=PageDown
ControlGroupAppend0=Control+Y
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+6
ControlGroupAppend7=Control+Space
ControlGroupAppend8=Control+T
ControlGroupAppend9=Control+G
ControlGroupAssign0=Shift+Y
ControlGroupAssign1=Shift+1
ControlGroupAssign2=Shift+2
ControlGroupAssign3=Shift+3
ControlGroupAssign4=Shift+4
ControlGroupAssign5=Shift+5
ControlGroupAssign6=Shift+6
ControlGroupAssign7=Shift+Space
ControlGroupAssign8=Shift+T
ControlGroupAssign9=Shift+G
ControlGroupRecall0=Y
ControlGroupRecall7=Space
ControlGroupRecall8=T
ControlGroupRecall9=G
IdleWorker=J
MinimapPing=Alt
PauseGame=PageUp
StatusAll=
StatusOwner=Shift+P
StatusEnemy=BackSlash
TargetChoose=LeftMouseButton,E
TownCamera=Grave
WarpIn=NumPad0
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5
CameraSave5=Shift+F6
CameraSave6=Shift+F7
CameraSave7=Shift+F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=F7
CameraView7=F8

[Commands]
250mmStrikeCannons/Thor=R
AWrp=Q
Aberration/Larva=
ActivateIbikisCannon/PlanetaryFortress=E
Aggressive/LurkerMPBurrowed=W
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=S
Armory/SCV=E
AssaultMode=E
Assimilator/Probe=W
AutoTurret/Raven=Q
BanelingNest/Drone=S
Banshee/Starport=A
Barracks/SCV=R
Battlecruiser/Starport=V
BlindingCloud/Viper=E
Blink/Stalker=E
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=
BuildCreepTumor/Queen=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildHercules/Starport=
BuildScarab/Reaver=E
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=A
BunkerLoad=E
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=
BurrowChargeCampaign/Ultralisk=
BurrowChargeCampaignNoxious/HotSNoxious=
CalldownMULE/OrbitalCommand=R
CalldownSCV/OrbitalCommand=R
CampaignVehicles/Starport=
Cancel=Z
Carrier/Stargate=A
Charge/Zealot=R
CloakOff=E
CloakOnBanshee=E
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=V
CommandCenter/SCV=Q
CommandCenterLoad=E
CommandCenterUnloadAll=R
Consumption/Tosh=
Contaminate/Overseer=R
CorruptionAbility/Corruptor=E
Corruptor/Larva=S
CreepTumor/Queen=Q
CyberneticsCore/Probe=A
D8Charge/Reaper=W
DarkShrine/Probe=A
DarkSwarm/Infestor=Q
DarkTemplar=S
DisableBuildingAttack/Baneling=E
DisablingCloud/Viper=
Drone/Larva=W
DutchPlaceTurret/Swann=
EMP/Ghost=W
EnableBuildingAttack/Baneling=W
EnableBuildingAttack/HotSHunter=
EnableBuildingAttack/HotSSplitterlingBig=
EngineeringBay/SCV=F
EvolutionChamber/Drone=R
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveBurrowCharge/Hatchery=E
EvolveBurrowCharge/Hive=E
EvolveBurrowCharge/Lair=E
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveConsume/InfestationPit=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/LurkerDen=W
EvolvePlague/InfestationPit=W
EvolveTunnel/RoachWarren=W
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=S
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=Q
Explode/BanelingBurrowed=Q
Explode/HotSHunter=
Explode/HotSSplitterlingBig=
ExplosiveMode=E
Extractor/Drone=W
FaceEmbrace/Viper=W
Factory/SCV=W
Feedback/HighTemplar=E
FleetBeacon/Probe=S
ForceField/Sentry=W
Forge/Probe=D
FungalGrowth/Infestor=W
FungalGrowth/Viper=Q
FusionCore/SCV=A
Gateway/Probe=R
GatherProt=BracketClose
GenerateCreep/Overlord=W
Ghost/Barracks=V
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=
Glare/Oracle=W
Goliath/Factory=R
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=
GrowLargeQueen/SwarmQueen=
GrowSwarmQueen/LarvalQueen=
Guardian/Mutalisk=W
GuardianShield/Sentry=E
Hallucination/Sentry=R
Halt=U
Hatchery/Drone=Q
Heal/Medivac=Q
HellfireThrusters/StarportTechLab=Q
Hellion/Factory=W
HighTemplar=R
HighTemplarHallucination/Sentry=A
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=
HireHelsAngels/Starport=
Hive/Lair=D
HunterSeekerMissile/Raven=E
Hydralisk/Larva=F
HydraliskDen/Drone=A
HydraliskFrenzy/Hydralisk=
HydraliskFrenzy/HydraliskImpaler=
HydraliskFrenzy/HydraliskLurker=
IgniteAfterburner/Medivac=W
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=R
InfestationPit/Drone=W
InfestedTerrans/Infestor=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=V
InfestorConsumption/Infestor=
InjectLarva/Queen=W
Interceptor/Carrier=E
Irradiate/ScienceVessel=W
Lair/Hatchery=D
Land=Q
Larva=W
Lift=Q
LightofAiur/Oracle=R
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=
LocustFlyingLaunch/SwarmHostSplitARooted=
LocustLaunch/SwarmHostBurrowed=
LocustLaunch/SwarmHostRooted=
LocustLaunchCreeper/SwarmHostSplitBBurrowed=
LocustLaunchCreeper/SwarmHostSplitBRooted=
LurkerBurrowUp=R
LurkerDen/HydraliskDen=E
Marauder/Barracks=E
Marine/Barracks=W
MassRecall/Mothership=E
Matrix/Medic=W
Medic/Barracks=A
Medivac/Starport=E
MedivacSpeedBoost/Medivac=W
MercMedic/Barracks=
MercMedic/MercCompound=
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=
MissileTurret/SCV=S
MorphBackToGateway/WarpGate=A
MorphMorphalisk/Queen=W,Escape
MorphToHellionTank/Hellion=E
MorphToMothership/MothershipCore=S
MorphToOverseer/Overlord=Q
MorphtoDeflier/Larva=S
MorphtoDevourer/Mutalisk=Q
Mothership/Nexus=Q
MothershipCore/Nexus=Q
MothershipCoreMassRecall/MothershipCore=W
MothershipCoreWeapon/MothershipCore=Q
MothershipMassRecall/Mothership=W
Move=F
MoveHoldPosition=V
MovePatrol=X
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=A
MutateintoViperNest/Drone=W
NerveJam/ScienceVessel=Q
NeuralParasite/Infestor=Q
Nexus/Probe=Q
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NurturingSwarm/Queen=D
NydusNetwork/Drone=R
Observer/RoboticsFacility=Q
OdinBarrage/Odin=
Oracle/Stargate=W
OracleHallucination/Sentry=X
OracleRevelation/Oracle=E
OracleWeaponOff=Q
OracleWeaponOff/Oracle=R
OracleWeaponOn=W
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=S
Overcharge/OrbitalCommand=E
Overlord/Larva=Q
Passive=Q
PhasingMode/WarpPrism=W
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=S
PlaceWard/Oracle=Q
Plague/Infestor=W
PointDefenseDrone/Raven=W
PrimalConsume/Infestor=E
Probe/KhaydarinNexus=W
Probe/Nexus=W
ProbeHallucination/Sentry=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=W
QueenBurstHeal/Queen=
Rally=U
RallyEgg=
RaynorSnipe/RaynorCommando=
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
ReaperSpeed/BarracksTechLab=R
Recall/Arbiter=W
Refinery/SCV=W
ResearchBansheeCloak/StarportTechLab=R
ResearchBarrelStabilizers/BarracksTechLab=Q
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=R
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=R
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=W
ResearchEMP/StarportTechLab=A
ResearchEngineeredExplosives/BarracksTechLab=R
ResearchEvadeObserver/Observatory=W
ResearchFortifiedBunkers/EngineeringBay=R
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/Observatory=Q
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchIonThrusters/FactoryTechLab=E
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMatrix/BarracksTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPiercingRockets/StarportTechLab=W
ResearchPlasmaCharge/RoboticsBay=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=
ResearchRecall/ArbiterTribunal=W
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=Q
ResearchSiegeTech/FactoryTechLab=W
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSpiderMines/FactoryTechLab=Q
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=E
ResearchTimeWarp/FleetBeacon=Q
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=E
ResearchTurboGripper/StarportTechLab=E
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
ReturnCargo=Q
RoachWarren/Drone=
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=W
SJHyperionBlink/Battlecruiser=W
SJHyperionFightersRecall/SJHyperion=
Salvage/Bunker=Q
SapStructure/Baneling=E
Scan/OrbitalCommand=D
SelectBuilder=F
SensorTower/SCV=D
Sentry=W
SetBunkerRallyPoint/Bunker=
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
SiegeTank/Factory=E
SlivanPuke/Devourer=W
Snipe/Ghost=Q
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
SpectreHoldFire/Spectre=
SpectreWeaponsFree/Spectre=
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=Q
Spire/Drone=E
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=Q
Stalker=E
StalkerHallucination/Sentry=E
Stargate/Probe=W
Starport/SCV=R
StasisField/Arbiter=Q
StasisField/ArbiterTribunal=Q
Stim=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=
Stop=C
StopGenerateCreep=W
StopGenerateCreep/Overlord=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=E
SupplyDrop/OrbitalCommand=A
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostMP/Larva=C
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
Tempest/Stargate=R
TemplarArchive/Probe=R
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=S
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=C
TimeWarp/KhaydarinNexus=E
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=E
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=E
TransportMode/WarpPrism=W
TwilightCouncil/Probe=Q
Ultralisk/Larva=D
UltraliskCavern/Drone=V
Unsiege=E
UpgradeBuildingArmorLevel1/EngineeringBay=E
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=Q
VikingFighter/Starport=W
Viper/Larva=X
ViperConsume/Viper=Q
ViperConsumption/Viper=
VoidRay/Stargate=
VoidRayHallucination/Sentry=D
Vortex/Artanis=
Vortex/Mothership=R
Vulture/Factory=W
WarpInArbiter/Stargate=E
WarpInCorsair/Stargate=Q
WarpInReaver/RoboticsFacility=E
WarpInScout/Stargate=R
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=C
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=V
WeaponsFree/Ghost=
WidowMine/Factory=A
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=R
Wraith/Starport=
WraithCloakOn/Wraith=
YamatoGun=E
Zealot=Q
ZealotHallucination/Sentry=W
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDen=Q
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

