[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=Control+Shift+Alt+L
MenuHelp=Control+Shift+Alt+X
AlertRecall=Control+Shift+Alt+D
ArmySelect=H
CameraZoomFirst=Control+Shift+Alt+N
CameraZoomNext=Control+Shift+Alt+B
CameraZoomPrev=PageDown
ControlGroupAppend0=Control+Shift+Alt+F6
ControlGroupAppend1=Control+Shift+Alt+F2
ControlGroupAppend2=Control+Shift+Alt+F3
ControlGroupAppend3=Control+Shift+Alt
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+6
ControlGroupAppend7=Control+Space
ControlGroupAppend8=Control+T
ControlGroupAppend9=Control+Shift+Alt+F5
ControlGroupAppendAndSteal0=Control+Y
ControlGroupAppendAndSteal1=Control+1
ControlGroupAppendAndSteal2=Control+2
ControlGroupAppendAndSteal3=Control+3
ControlGroupAppendAndSteal9=Control+G
ControlGroupAssign0=Control+Shift+Alt+A
ControlGroupAssign1=Control+Shift+Alt+F1
ControlGroupAssign2=Control+Shift+Alt+2
ControlGroupAssign3=Control+Shift+Alt+1
ControlGroupAssign4=Shift+4
ControlGroupAssign5=Shift+5
ControlGroupAssign6=Shift+6
ControlGroupAssign7=Shift+Space
ControlGroupAssign8=Shift+T
ControlGroupAssign9=Control+Shift+Alt+Q
ControlGroupAssignAndSteal0=Shift+Y
ControlGroupAssignAndSteal1=Shift+1
ControlGroupAssignAndSteal2=Shift+2
ControlGroupAssignAndSteal3=Shift+3
ControlGroupAssignAndSteal9=Shift+G
ControlGroupRecall0=Y
ControlGroupRecall7=Space
ControlGroupRecall8=T
ControlGroupRecall9=G
IdleWorker=J
InventoryButtonUse0=F1
InventoryButtonUse1=F2
InventoryButtonUse2=F3
InventoryButtonUse3=F4
InventoryButtonUse4=F5
InventoryButtonUse5=F6
InventoryButtonUse6=F7
InventoryButtonUse7=F8
MinimapPing=Alt
PauseGame=PageUp
StatusAll=Control+Shift+Alt+P
StatusOwner=Shift+P
StatusEnemy=BackSlash
TargetChoose=LeftMouseButton,E,W
TownCamera=Grave,BackMouseButton
WarpIn=NumPad0
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5
CameraSave5=Shift+F6
CameraSave6=Shift+F7
CameraSave7=Shift+F8
CameraView0=
CameraView1=
CameraView2=
CameraView3=
CameraView4=
CameraView5=
CameraView6=
CameraView7=

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=
AWrp=Q
Aberration/Larva=
AdeptHallucination/Sentry=E
AdeptPhaseShift/Adept=W
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AlarakDeadlyCharge/AlarakChampion=Q
AlarakKnockback/AlarakChampion=E
AnionPulseCrystals/FleetBeacon=Q
Arbiter/Stargate=
ArbiterMPStasisField/ArbiterMP=
ArchonAdvancedMergeSelection=
ArchonHallucination/Sentry=S
Armory/SCV=E
ArtanisChannel/ArtanisVoid=
Assimilator/Probe=W
AutoTurret/Raven=Q
BanelingNest/Drone=S
Banshee/Starport=A
BansheeSpeed/StarportTechLab=A
Barracks/SCV=R
Battlecruiser/Starport=V
BlindingCloud/Viper=W
Blink/Stalker=E
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=
BuildCreepTumor/Queen=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildCyclone/Factory=V
BuildHercules/Starport=
BuildKelMorianRocketTurret/SCV=
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=A
BunkerLoad=
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=
BurrowChargeCampaign/Ultralisk=
BurrowChargeCampaignNoxious/HotSNoxious=
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Starport=
Cancel=Z
Carrier/Stargate=A
Carrier/StargateWarp=A
CausticSpray/Corruptor=E
ChannelSnipe/Ghost=Q
Charge/ShadowOfTheVoidZealot=
Charge/Zealot=R
Charge/ZealotAiur=
Charge/ZealotPurifier=
CloakOnBanshee=E
Colossus/RoboticsFacility=R
Colossus/RoboticsFacilityWarp=R
ColossusHallucination/Sentry=V
CommandCenter/SCV=Q
CommandCenterLoad=
CommandCenterUnloadAll=E
Consumption/Tosh=
Contaminate/Overseer=R
CorruptionAbility/Corruptor=E
Corruptor/Larva=S
CorsairMPDisruptionWeb/CorsairMP=W
CreepTumor/QueenClassic=
CyberneticsCore/Probe=A
CycloneResearchLockOnAir/FactoryTechLab=R
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=E
D8Charge/Reaper=
DarkArchonConfusion/DarkArchon=
DarkArchonMergeSelection=
DarkShrine/Probe=A
DarkTemplar=S
DehakaMirrorImage/Dehaka=
DisableBuildingAttack/Baneling=E
DisablingCloud/Viper=
DisruptorHallucination/Sentry=B
Drone/Larva=W
DutchPlaceTurret/Swann=
EMP/Ghost=W
EnableBuildingAttack/Baneling=W
EnableBuildingAttack/HotSHunter=
EnableBuildingAttack/HotSSplitterlingBig=
EngineeringBay/SCV=F
EvolutionChamber/Drone=R
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveK5Cooldowns/EvolutionChamber=
EvolveTissueAssimilation/UltraliskCavern=
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=S
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=Q
Explode/BanelingBurrowed=Q
Explode/HotSHunter=
Explode/HotSSplitterlingBig=
ExplosiveMode=E
Extractor/Drone=W
FaceEmbrace/Viper=R
Factory/SCV=W
Feedback/Archon=
Feedback/HighArchonTemplar=E
Feedback/HighTemplar=E
FleetBeacon/Probe=S
ForceField/Sentry=W
Forge/Probe=D
FungalGrowth/Infestor=W
FusionCore/SCV=A
Gateway/Probe=R
GatherProt=BracketClose
GenerateCreep/Overlord=W
GenerateCreep/OverlordTransport=W
Ghost/Barracks=A
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=S
Goliath/Factory=
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GravitonBeamVoidCampaign/PhoenixPurifier=E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=
GrowHugeQueen/LargeSwarmQueen=
GrowLargeQueen/SwarmQueen=
GrowSwarmQueen/LarvalQueen=
GuardianShield/Sentry=E
GuardianShield/SentryAiur=
Hallucination/Sentry=R
Halt=B
Hatchery/Drone=Q
Heal/Medivac=Q
Hellion/Factory=W
HighArchonPsiStorm/HighArchonTemplar=W
HighTemplar=R
HighTemplarHallucination/Sentry=A
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=
HireHelsAngels/Starport=
HireSpartanCompany/Factory=
Hive/Lair=D
HunterSeekerMissile/Raven=E
Hydralisk/Larva=F
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=
HydraliskFrenzy/HydraliskImpaler=
HydraliskFrenzy/HydraliskLurker=
Hyperjump/Battlecruiser=W
HyperjumpHercules/Hercules=
Immortal/RoboticsFacility=E
Immortal/RoboticsFacilityWarp=E
ImmortalBarrierBase/Immortal=W
ImmortalHallucination/Sentry=N
ImmortalOverload/Immortal=W
ImmortalShakurasShadowCannon/ImmortalShakuras=
InfestationPit/Drone=W
InfestedTerrans/Infestor=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=V
InfestorConsumption/Infestor=
Interceptor/Carrier=E
KD8Charge/Reaper=W
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Heal/KerriganEpilogue03=
KhaydarinMonolith/Probe=
Lair/Hatchery=D
Land=Q
Larva=W
Liberator/Starport=C
LiberatorAAMode/Liberator=W
Lift=Q
LightningBomb/Tempest=W
LightofAiur/Oracle=R
LockOn/Cyclone=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=
LocustFlyingLaunch/SwarmHostSplitARooted=
LocustLaunch/SwarmHostBurrowed=
LocustLaunch/SwarmHostRooted=
LocustLaunchCreeper/SwarmHostSplitBBurrowed=
LocustLaunchCreeper/SwarmHostSplitBRooted=
LocustMPFlyingSwoop/LocustMPFlying=W
LurkerCancelHoldFire/LurkerBurrowed=
LurkerCancelHoldFire/LurkerMPBurrowed=W
LurkerHoldFire/LurkerMPBurrowed=E
Marauder/Barracks=E
Marine/Barracks=W
MassRecall/Mothership=E
Medic/Barracks=
Medivac/Starport=E
MedivacSpeedBoost/Medivac=W
MercMedic/Barracks=
MercMedic/MercCompound=
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=
MissileTurret/SCV=S
MohandarOmnislash/VorazunChampion=Q
MorphBackToGateway/WarpGate=NumPadDivide
MorphMorphalisk/Queen=W,Escape
MorphMorphalisk/QueenCoop=
MorphToMothership/MothershipCore=S
MorphToOverseer/Overlord=Q
MorphToOverseer/OverlordTransport=Q
MorphtoOverlordTransport/Overlord=R
Mothership/Nexus=Q
MothershipCore/Nexus=Q
MothershipCoreMassRecall/MothershipCore=W
MothershipCoreWeapon/Mothership=Q
MothershipCoreWeapon/MothershipCore=Q
MothershipMassRecall/Mothership=W
Move=
MoveHoldPosition=V
MovePatrol=X
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=A
NeuralParasite/Infestor=Q
Nexus/Probe=Q
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NydusNetwork/Drone=R
Observer/RoboticsFacility=Q
Observer/RoboticsFacilityWarp=Q
OdinBarrage/Odin=
OracleBuildStasisTrap/Oracle=Q
OracleHallucination/Sentry=C
OracleRevelation/Oracle=E
OracleWeaponOff=Q
OracleWeaponOff/Oracle=R
OracleWeaponOn=W
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=S
Overlord/Larva=Q
ParasiticBomb/Viper=E
PhasingMode/WarpPrism=W
Phoenix/Stargate=Q
Phoenix/StargateWarp=Q
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=S
PointDefenseDrone/Raven=W
PoisonNova/HotSNoxious=
Probe/Nexus=W
ProbeHallucination/Sentry=Q
PrologueVoidArmor/PrologueZeratul=Q
PrologueVoidArmor/ZeratulVoidAiur01=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/Archon=
PsiStorm/HighTemplar=W
PsionicLift/K5Kerrigan=
PsionicLift/K5KerriganBurrowed=
PsionicLift/KerriganGhostLab=
PsionicLift/KerriganVoid=
PsionicLift/KerriganVoidBurrowed=
PurificationNova/Disruptor=W
PurificationNovaTargeted/Disruptor=W
QueenBurstHeal/Queen=
Rally=
RallyEgg=
Ravager/Roach=E
RavagerCorrosiveBile/Ravager=W
RaynorSnipe/RaynorCommando=
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
ReaperSpeed/BarracksTechLab=R
ReaverScarabs/Reaver=
Refinery/SCV=W
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=R
ResearchCharge/TwilightCouncil=Q
ResearchDoubleGravitonBeam/FleetBeacon=
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=W
ResearchExplosiveShrapnelShells/StarportTechLab=W
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=
ResearchHellbatHellArmor/FactoryTechLab=
ResearchHellbatHellArmor/FactoryTechReactor=
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityFuelTanks/StarportTechLab=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchJuggernautPlating/BarracksTechLab=
ResearchJuggernautPlating/BarracksTechReactor=
ResearchLockOnRangeUpgrade/FactoryTechLab=
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=Q
ResearchSiegeTech/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=E
ResearchTransformationServos/FactoryTechLab=E
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
ReturnCargo=Q
RoachWarren/Drone=A
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=W
SJHyperionFighters/SJHyperion=
SJHyperionFightersRecall/SJHyperion=
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=W
Salvage/Bunker=Q
SapStructure/Baneling=E
Scan/OrbitalCommand=E
SelectBuilder=F
SelfRepair/Thor=
SensorTower/SCV=D
Sentry=W
SentryTaldarimForceField/Monitor=W
SetBunkerRallyPoint/Bunker=F12
SetRallyPointSwarmHost/SwarmHostBurrowedMP=U
ShadowBlade/PrologueZeratul=W
ShadowBlade/ZeratulVoidAiur01=W
SiegeTank/Factory=E
Snipe/Ghost=Q
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
SpectreHoldFire/Spectre=
SpectreWeaponsFree/Spectre=
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=Q
Spire/Drone=E
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=Q
Stalker=E
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Sentry=R
Stargate/Probe=W
Starport/SCV=R
Stim=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=
Stop=C
StopGenerateCreep/Overlord=W
StukovInfestedTerrans/InfestedStukov=
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=E
SupplyDrop/OrbitalCommand=A
SwarmHost/SwarmHostBurrowedMP=Q
SwarmHost/SwarmHostMP=W
SwarmHostMP/Larva=C
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenZergling/HugeSwarmQueen=
SwarmQueenZergling/LargeSwarmQueen=
SwarmQueenZergling/SwarmQueen=
SwarmQueenZergling/SwarmQueenEgg=E
TargetLock/Monitor=Q
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
Tempest/Stargate=R
TemplarArchive/Probe=R
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=S
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=C
TimeWarp/Nexus=E
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=E
Transfusion/QueenCoop=
TransportMode/WarpPrism=W
TwilightCouncil/Probe=Q
Ultralisk/Larva=D
UltraliskCavern/Drone=A
UpgradeBuildingArmorLevel1/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=
UpgradeToStargateWarp/Stargate=
UpgradeToWarpGate/Gateway=A
VikingFighter/Starport=W
Viper/Larva=X
ViperConsume/Viper=Q
ViperConsumption/Viper=
VoidHighTemplarMindBlast/HighTemplarTaldarim=
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRay/Stargate=W
VoidRay/StargateWarp=W
VoidRayHallucination/Sentry=D
VoidSentryBlackHole/SOAMothershipv4=Q
VoidSentryChronoBeam/SentryPurifier=Q
VoidSentryMobileMode/SentryPurifier=W
VoidShieldCapacitor/FenixChampion=
VoidStasis/DarkTemplarShakuras=
VoidStasis/DarkTemplarTaldarim=
VoidStasis/VorazunShadowGuard=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=W
VoidZealotShadowCharge/ZealotShakuras=Q
VoidZealotShadowChargeStun/ZealotShakuras=W
VorazunBlink/VorazunChampion=E
Vortex/Artanis=
Vortex/Mothership=R
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=X
WeaponsFree/Ghost=S
WidowMine/Factory=A
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=R
Wraith/Starport=
WraithCloakOn/Wraith=
YamatoGun=E
ZagaraVoidCoopCreepMaster/Queen=
ZagaraVoidCoopCreepMaster/QueenCoop=
Zealot=Q
ZealotHallucination/Sentry=W
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=W
ZeratulStun/ZeratulVoid=W
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
hydraliskspeed/HydraliskDen=Q
hydraliskspeed/LurkerDenMP=Q
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

