[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
AlertRecall=Home
ArmySelect=H
CameraZoomFirst=
CameraZoomNext=
CameraZoomPrev=PageDown
ControlGroupAppend0=Control+B
ControlGroupAppend1=Control+1
ControlGroupAppend2=Control+2
ControlGroupAppend3=Control+3
ControlGroupAppend4=Control+4
ControlGroupAppend5=Control+5
ControlGroupAppend6=Control+6
ControlGroupAppend7=Control+Space
ControlGroupAppend8=Control+T
ControlGroupAppend9=Control+G
ControlGroupAssign0=Shift+B
ControlGroupAssign1=Shift+1
ControlGroupAssign2=Shift+2
ControlGroupAssign3=Shift+3
ControlGroupAssign4=Shift+4
ControlGroupAssign5=Shift+5
ControlGroupAssign6=Shift+6
ControlGroupAssign7=Shift+Space
ControlGroupAssign8=Shift+T
ControlGroupAssign9=Shift+G
ControlGroupRecall0=B
ControlGroupRecall7=Space
ControlGroupRecall8=T
ControlGroupRecall9=G
IdleWorker=J
MinimapPing=Alt
PauseGame=PageUp
StatusAll=
StatusOwner=Shift+P
StatusEnemy=BackSlash
TownCamera=Grave
WarpIn=NumPad0
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5
CameraSave5=Shift+F6
CameraSave6=Shift+F7
CameraSave7=Shift+F8
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=F7
CameraView7=F8

[Commands]
250mmStrikeCannons/Thor=R
AWrp=Q
Aberration/Larva=
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=S
Armory/SCV=E
AssaultMode=E
Assimilator/Probe=W
AutoTurret/Raven=Q
BanelingNest/Drone=S
Banshee/Starport=A
Barracks/SCV=R
Battlecruiser/Starport=V
BlindingCloud/Viper=E
Blink/Stalker=E
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=
BuildCreepTumor/Queen=Q
BuildCreepTumorPropagate/CreepTumorBurrowed=Q
BuildHercules/Starport=
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=A
BunkerLoad=E
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=
BurrowChargeCampaign/Ultralisk=
BurrowChargeCampaignNoxious/HotSNoxious=
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Starport=
Cancel=Z
Carrier/Stargate=A
Charge/Zealot=R
CloakOff=E
CloakOnBanshee=E
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=V
CommandCenter/SCV=Q
CommandCenterLoad=E
CommandCenterUnloadAll=R
Consumption/Tosh=
Contaminate/Overseer=R
CorruptionAbility/Corruptor=E
Corruptor/Larva=S
CyberneticsCore/Probe=A
DarkShrine/Probe=A
DarkTemplar=S
DisableBuildingAttack/Baneling=E
DisablingCloud/Viper=E
Drone/Larva=W
DutchPlaceTurret/Swann=
EMP/Ghost=W
EnableBuildingAttack/Baneling=W
EnableBuildingAttack/HotSHunter=
EnableBuildingAttack/HotSSplitterlingBig=
EngineeringBay/SCV=F
EvolutionChamber/Drone=R
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=S
ExperimentalPlasmaGun/Raynor=
Explode/Baneling=Q
Explode/BanelingBurrowed=Q
Explode/HotSHunter=
Explode/HotSSplitterlingBig=
ExplosiveMode=R
Extractor/Drone=W
FaceEmbrace/Viper=W
Factory/SCV=W
Feedback/HighTemplar=W
FleetBeacon/Probe=S
ForceField/Sentry=W
Forge/Probe=D
FungalGrowth/Infestor=W
FusionCore/SCV=A
Gateway/Probe=R
GatherProt=BracketClose
GenerateCreep/Overlord=W
Ghost/Barracks=A
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=
Goliath/Factory=
GravitonBeam/Phoenix=E
GravitonBeam/Urun=
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=
GrowHugeQueen/LargeSwarmQueen=
GrowLargeQueen/SwarmQueen=
GrowSwarmQueen/LarvalQueen=
GuardianShield/Sentry=E
Hallucination/Sentry=R
Halt=
Hatchery/Drone=Q
Heal/Medivac=Q
Hellion/Factory=W
HighTemplar=R
HighTemplarHallucination/Sentry=A
HireHammerSecurities/Barracks=
HireHammerSecurities/MercCompound=
HireHelsAngels/Starport=
Hive/Lair=D
HunterSeekerMissile/Raven=E
Hydralisk/Larva=F
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=R
InfestationPit/Drone=W
InfestedTerrans/Infestor=Q
InfestedTerrans/InfestorBurrowed=Q
Infestor/Larva=V
InfestorConsumption/Infestor=Q
Interceptor/Carrier=E
Lair/Hatchery=D
Land=Q
Larva=W
Lift=Q
LightofAiur/Oracle=Q
LocustFlyingLaunch/SwarmHostSplitABurrowed=
LocustFlyingLaunch/SwarmHostSplitARooted=
LocustLaunch/SwarmHostBurrowed=
LocustLaunch/SwarmHostRooted=
LocustLaunchCreeper/SwarmHostSplitBBurrowed=
LocustLaunchCreeper/SwarmHostSplitBRooted=
Marauder/Barracks=E
Marine/Barracks=W
MassRecall/Mothership=E
Medic/Barracks=
Medivac/Starport=E
MedivacSpeedBoost/Medivac=W
MercMedic/Barracks=
MercMedic/MercCompound=
MercReaper/Barracks=
MercReaper/MercCompound=
MindBlast/Tosh=
MissileTurret/SCV=S
MorphBackToGateway/WarpGate=NumPadDivide
MorphMorphalisk/Queen=W,Escape
MorphToHellion/Hellion=W
MorphToHellionTank/Hellion=W
MorphToMothership/MothershipCore=S
MorphToOverseer/Overlord=Q
Mothership/Nexus=Q
MothershipCore/Nexus=Q
MothershipCoreMassRecall/MothershipCore=W
MothershipCoreWeapon/MothershipCore=Q
MothershipMassRecall/Mothership=W
Move=F
MoveHoldPosition=V
MovePatrol=X
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=A
Nexus/Probe=Q
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NydusNetwork/Drone=R
Observer/RoboticsFacility=Q
OdinBarrage/Odin=
OracleHallucination/Sentry=X
OracleRevelation/Oracle=E
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=S
Overlord/Larva=Q
PhasingMode/WarpPrism=W
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=S
PointDefenseDrone/Raven=W
Probe/Nexus=W
ProbeHallucination/Sentry=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=E
QueenBurstHeal/Queen=
Rally=
RallyEgg=
RaynorSnipe/RaynorCommando=
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
ReaperSpeed/BarracksTechLab=R
Refinery/SCV=W
ResearchBansheeCloak/StarportTechLab=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=R
ResearchCharge/TwilightCouncil=Q
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=W
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechReactor=
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=Q
ResearchSiegeTech/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=E
ResearchTransformationServos/FactoryTechLab=E
ResearchWarpGate/CyberneticsCore=R
ResourceStun/Oracle=
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
ReturnCargo=Q
RoachWarren/Drone=A
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=W
SJHyperionFightersRecall/SJHyperion=
Salvage/Bunker=Q
SapStructure/Baneling=E
Scan/OrbitalCommand=E
SelectBuilder=F
SensorTower/SCV=D
Sentry=W
SetBunkerRallyPoint/Bunker=
SiegeMode=R
SiegeTank/Factory=E
Snipe/Ghost=Q
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
SpectreHoldFire/Spectre=
SpectreWeaponsFree/Spectre=
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=Q
Spire/Drone=E
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=Q
Stalker=E
StalkerHallucination/Sentry=E
Stargate/Probe=W
Starport/SCV=R
Stim=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=
Stop=C
StopGenerateCreep/Overlord=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=E
SupplyDrop/OrbitalCommand=A
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostDeepBurrow/SwarmHostSplitB=W
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=W
SwarmHostDeepBurrow/SwarmHostSplitBRooted=W
SwarmHostMP/Larva=C
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenZergling/SwarmQueenEgg=E
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
Tempest/Stargate=R
TemplarArchive/Probe=R
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=S
TerranShipWeaponsLevel1/Armory=W
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehiclePlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=C
TimeWarp/Nexus=E
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=E
TransportMode/WarpPrism=W
TwilightCouncil/Probe=Q
Ultralisk/Larva=D
UltraliskCavern/Drone=A
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=A
VikingFighter/Starport=W
Viper/Larva=X
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidRay/Stargate=W
VoidRayHallucination/Sentry=D
Vortex/Artanis=
Vortex/Mothership=R
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=C
WeaponsFree/Ghost=
WidowMine/Factory=A
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/WidowMine=R
Wraith/Starport=
WraithCloakOn/Wraith=
YamatoGun=E
Zealot=Q
ZealotHallucination/Sentry=W
ZeratulBlink/Zeratul=
ZeratulStun/Zeratul=
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
hydraliskspeed/HydraliskDen=Q
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

