[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
AlertRecall=Grave
ArmySelect=6
CameraCenter=Alt+F
CameraTurnLeft=Pause,Insert
CameraZoomNext=
CameraZoomPrev=PageDown
ControlGroupAppend0=Control+Space
ControlGroupAppend1=Control+1,Alt+1
ControlGroupAppend2=Control+2,Alt+2
ControlGroupAppend3=Control+3,Alt+3
ControlGroupAppend4=Control+4,Alt+4
ControlGroupAppend5=Control+5,Alt+5
ControlGroupAppend6=Control+H,Alt+H
ControlGroupAppend7=Control+Y,Alt+Y
ControlGroupAppend8=Control+T,Alt+T
ControlGroupAppend9=Control+B,Alt+B
ControlGroupAssign0=Shift+Space
ControlGroupAssign1=Shift+1
ControlGroupAssign2=Shift+2
ControlGroupAssign3=Shift+3
ControlGroupAssign4=Shift+4
ControlGroupAssign5=Shift+5
ControlGroupAssign6=Shift+H
ControlGroupAssign7=Shift+Y
ControlGroupAssign8=Shift+T
ControlGroupAssign9=Shift+B
ControlGroupRecall0=Space
ControlGroupRecall6=H
ControlGroupRecall7=Y
ControlGroupRecall8=T
ControlGroupRecall9=B
GameTooltipsOn=
IdleWorker=N
MinimapColors=
MinimapPing=Alt+Grave,ForwardMouseButton
MinimapTerrain=
PauseGame=PageUp
StatusAll=
StatusOwner=Shift+P
StatusEnemy=BackSlash
TargetChoose=LeftMouseButton,D,W,E
TownCamera=G,BackMouseButton
WarpIn=NumPad0
CameraSave0=Shift+F1
CameraSave1=Shift+F2
CameraSave2=Shift+F3
CameraSave3=Shift+F4
CameraSave4=Shift+F5
CameraSave5=Shift+Alt+F1
CameraSave6=Shift+Alt+F2
CameraSave7=Shift+Alt+F3
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=Alt+F1
CameraView6=Alt+F2
CameraView7=Alt+F3

[Commands]
250mmStrikeCannons/Thor=R
AWrp=D,Q
Aggressive/LurkerMPBurrowed=
ArchonHallucination/Sentry=S
Armory/SCV=E
AssaultMode=R
Assimilator/Probe=W
AutoTurret/Raven=S
BanelingNest/Drone=S
Banshee/Starport=A
Barracks/SCV=R
Battlecruiser/Starport=V
BlindingCloud/Viper=E
Blink/Stalker=E
BroodLord/Corruptor=R
BuildCreepTumor/Queen=D,Q
BuildCreepTumorPropagate/CreepTumorBurrowed=D,Q
BuildScarab/Reaver=
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=A
BunkerLoad=E
BunkerUnloadAll=R
CalldownMULE/OrbitalCommand=R
Cancel=Z
Carrier/Stargate=D
Charge/Zealot=R
CloakOff=E
CloakOnBanshee=E
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=V
CommandCenter/SCV=Q
CommandCenterLoad=E
CommandCenterUnloadAll=R
Contaminate/Overseer=R,D
CorruptionAbility/Corruptor=D,E
Corruptor/Larva=S
CreepTumor/Queen=
CyberneticsCore/Probe=A
D8Charge/Reaper=
DarkShrine/Probe=A
DarkTemplar=S
DisableBuildingAttack/Baneling=W
Drone/Larva=W
EMP/Ghost=W
EnableBuildingAttack/Baneling=S
EngineeringBay/SCV=F
EvolutionChamber/Drone=D
EvolveCentrificalHooks/BanelingNest=R,Q
EvolveChitinousPlating/UltraliskCavern=R,Q
EvolveGlialRegeneration/RoachWarren=E,Q
EvolveInfestorEnergyUpgrade/InfestationPit=W,Q
EvolvePlague/InfestationPit=
EvolveTunnelingClaws/RoachWarren=R,W
EvolveVentralSacks=S
Explode/Baneling=D,Q
Explode/BanelingBurrowed=D,Q
Extractor/Drone=W
FaceEmbrace/Viper=R,W
Factory/SCV=W
Feedback/HighTemplar=R,W
FighterMode=R
FleetBeacon/Probe=S
ForceField/Sentry=E
Forge/Probe=D
FungalGrowth/Infestor=E
FungalGrowth/Viper=
FusionCore/SCV=A
Gateway/Probe=R
GatherProt=BracketClose
GenerateCreep/Overlord=W
Ghost/Barracks=A
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=S
Glare/Oracle=
Goliath/Factory=
GravitonBeam/Phoenix=E,D
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=
Guardian/Mutalisk=
GuardianShield/Sentry=W
Hallucination/Sentry=R
Halt=U
Hatchery/Drone=Q,V
Heal/Medivac=W
HellfireThrusters/StarportTechLab=
Hellion/Factory=W
HighTemplar=R
HighTemplarHallucination/Sentry=A
Hive/Lair=D
Hydralisk/Larva=F
HydraliskDen/Drone=F
IgniteAfterburner/Medivac=
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=R
InfestationPit/Drone=W,S
InfestedTerrans/Infestor=D,Q
InfestedTerrans/InfestorBurrowed=D,Q
Infestor/Larva=D
InjectLarva/Queen=
Interceptor/Carrier=E
Lair/Hatchery=D
Land=Q
Larva=W
Lift=Q
LightofAiur/Oracle=R
Marauder/Barracks=E
Marine/Barracks=W
MassRecall/Mothership=E
Matrix/Medic=
Medic/Barracks=
Medivac/Starport=E
MedivacSpeedBoost/Medivac=D
MissileTurret/SCV=S
MorphBackToGateway/WarpGate=A
MorphMorphalisk/Queen=W
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=D,Q
MorphtoDeflier/Larva=
Mothership/Nexus=R,Q
MothershipCore/Nexus=Q,D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=D,R
Move=F
MoveHoldPosition=V
MovePatrol=X
MuscularAugments/HydraliskDen=R,W
Mutalisk/Larva=A
MutateintoDefilerMound/Drone=
NerveJam/ScienceVessel=
NeuralParasite/Infestor=W
Nexus/Probe=Q
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NurturingSwarm/Queen=
NydusNetwork/Drone=R
Observer/RoboticsFacility=Q
OracleRevelation/Oracle=E
OracleWeaponOff=S
OracleWeaponOff/Oracle=W
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=S
Overcharge/OrbitalCommand=
PhasingMode/WarpPrism=W
Phoenix/Stargate=F
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=S
Plague/Infestor=
PrimalConsume/Infestor=
Probe/Nexus=W
ProbeHallucination/Sentry=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=E
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=E
Queen=E,Q
Rally=
RallyEgg=V
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
ReaperSpeed/BarracksTechLab=R
Refinery/SCV=W
ResearchBansheeCloak/StarportTechLab=R
ResearchBarrelStabilizers/BarracksTechLab=
ResearchBattlecruiserEnergyUpgrade/FusionCore=W,R
ResearchBattlecruiserSpecializations/FusionCore=Q,E
ResearchBurrow=R
ResearchCharge/TwilightCouncil=Q
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=W
ResearchFortifiedBunkers/EngineeringBay=
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/Observatory=
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=E
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Q
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchNeosteelFrame/EngineeringBay=S
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=D
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=Q
ResearchSiegeTech/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=E
ResearchTimeWarp/FleetBeacon=
ResearchTitanReactor/StarportTechLab=
ResearchTransformationServos/FactoryTechLab=E
ResearchTurboGripper/StarportTechLab=
ResearchWarpGate/CyberneticsCore=R
ReturnCargo=D,Q
RoachWarren/Drone=A
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=W
Salvage/Bunker=Q
SapStructure/Baneling=E
Scan/OrbitalCommand=E
SelectBuilder=F
SensorTower/SCV=D
Sentry=W
SetBunkerRallyPoint/Bunker=
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D,F
SiegeMode=R
SiegeTank/Factory=E
SlivanPuke/Devourer=
Snipe/Ghost=Q
SpawnChangeling/Overseer=E
SpawningPool/Drone=E
SpineCrawler/Drone=R
Spire/Drone=E
SporeCrawler/Drone=F
Stalker=E
StalkerHallucination/Sentry=E
Stargate/Probe=W
Starport/SCV=R
StasisField/Arbiter=
Stim=W
Stimpack/BarracksTechLab=W
Stop=C
StopGenerateCreep/Overlord=W
SummonNydusWorm/NydusNetwork=D,W
SupplyDepot/SCV=E
SupplyDrop/OrbitalCommand=A
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostMP/Larva=C
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
Tempest/Stargate=V
TemplarArchive/Probe=R
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=W,R
TerranInfantryWeaponsLevel1/EngineeringBay=Q,E
TerranShipPlatingLevel1/Armory=S
TerranShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=V
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=
Transfusion/Queen=E
TransportMode/WarpPrism=W
TwilightCouncil/Probe=Q
Ultralisk/Larva=Q
UltraliskCavern/Drone=A,D
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToWarpGate/Gateway=A
VikingFighter/Starport=W
Viper/Larva=X
ViperConsume/Viper=D
VoidRay/Stargate=W
VoidRayHallucination/Sentry=D
Vortex/Mothership=R
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=C
WarpinObservatory/Probe=
WeaponsFree/Ghost=S
WidowMine/Factory=A
YamatoGun=E
Zealot=Q
ZealotHallucination/Sentry=W
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
hydraliskspeed/HydraliskDen=E,Q
hydraliskspeed/LurkerDen=
overlordspeed=A
zergflyerarmor1=R,W
zergflyerattack1=E,Q
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R,W
zerglingmovementspeed/SpawningPool=E,Q
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=E

