[Settings]
AllowSetConflicts=1

[Hotkeys]
Sound=F3
PTT=Alt+Shift
AlertRecall=Control+Shift+Alt+F5
CameraFollow=Control+Shift+Alt+F6
ControlGroupAppend0=Control+Grave
ControlGroupAppend1=Control+2
ControlGroupAppend2=Control+3
ControlGroupAppend3=Control+Q
ControlGroupAppend4=Control+W
ControlGroupAppend5=Control+A
ControlGroupAppend6=Control+S
ControlGroupAppend7=Control+Z
ControlGroupAppend8=Control+X
ControlGroupAppend9=Control+1
ControlGroupAssign0=Control+Shift+Grave
ControlGroupAssign1=Control+Shift+2
ControlGroupAssign2=Control+Shift+3
ControlGroupAssign3=Control+Shift+Q
ControlGroupAssign4=Control+Shift+W
ControlGroupAssign5=Control+Shift+A
ControlGroupAssign6=Control+Shift+S
ControlGroupAssign7=Control+Shift+Z
ControlGroupAssign8=Control+Shift+X
ControlGroupAssign9=Control+Shift+1
ControlGroupRecall0=Grave
ControlGroupRecall1=2
ControlGroupRecall2=3
ControlGroupRecall3=Q
ControlGroupRecall4=W
ControlGroupRecall5=A
ControlGroupRecall6=S
ControlGroupRecall7=Z
ControlGroupRecall8=X
ControlGroupRecall9=1
QuickSave=Control+Shift+Alt+S
StatusAlly=Alt+Grave
TargetChoose=LeftMouseButton,Space,D,R,CapsLock,F
TownCamera=B
WarpIn=Control+Shift+Alt+F7
CameraSave0=Alt+2
CameraSave1=Alt+3
CameraSave2=Alt+Q
CameraSave3=Alt+W
CameraSave4=Alt+A
CameraSave5=Alt+S
CameraSave6=Alt+Z
CameraSave7=Alt+X
CameraView0=Shift+2
CameraView1=Shift+3
CameraView2=Shift+Q
CameraView3=Shift+W
CameraView4=Shift+A
CameraView5=Shift+S
CameraView6=Shift+Z
CameraView7=Shift+X

[Commands]
AWrp=R
AnionPulseCrystals/FleetBeacon=D
ArchonHallucination/Sentry=CapsLock
ArmorpiercingMode=Space
Armory/SCV=E
AssaultMode=R
Assimilator/Probe=R
Attack=D
AutoTurret/Raven=Space,4
BanelingNest/Drone=V
Barracks/SCV=CapsLock
Battlecruiser/Starport=G
BlindingCloud/Viper=C
Blink/Stalker=Space
BroodLord/Corruptor=E
BuildCreepTumor/Queen=C,CapsLock
BuildCreepTumorPropagate/CreepTumorBurrowed=C,CapsLock
BuildTechLabFactory/FactoryFlying=CapsLock
BuildTechLabStarport/StarportFlying=CapsLock
Bunker/SCV=G
BunkerLoad=C
BunkerUnloadAll=E
BurrowUp=Space
Carrier/Stargate=G
Charge/Zealot=Space
CloakOff=R
CommandCenterLoad=CapsLock
CommandCenterUnloadAll=R
Contaminate/Overseer=C,Space
CorruptionAbility/Corruptor=C,Space
CyberneticsCore/Probe=G
DarkShrine/Probe=F
DarkTemplar=F
DisableBuildingAttack/Baneling=E
Drone/Larva=Space
EnableBuildingAttack/Baneling=Space
EvolutionChamber/Drone=E
EvolveChitinousPlating/UltraliskCavern=G
EvolveGlialRegeneration/RoachWarren=C
EvolveInfestorEnergyUpgrade/InfestationPit=Space
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=V
Explode/Baneling=C
Explode/BanelingBurrowed=C
ExplosiveMode=R
Extractor/Drone=R
FaceEmbrace/Viper=E,R
Factory/SCV=D
Feedback/HighTemplar=C,Space
FighterMode=Space
FleetBeacon/Probe=G
ForceField/Sentry=E
Forge/Probe=E
FungalGrowth/Infestor=E
FusionCore/SCV=G
Gateway/Probe=CapsLock
GatherProt=P
GenerateCreep/Overlord=CapsLock
Ghost/Barracks=Space
GhostAcademy/SCV=Space
GravitonBeam/Phoenix=E,Space
GreaterSpire/Spire=E
GuardianShield/Sentry=Space
Hallucination/Sentry=CapsLock
Halt=F
Hatchery/Drone=C
Heal/Medivac=R
HellionTank/Factory=C
HighTemplar=Space
HighTemplarHallucination/Sentry=Space
Hive/Lair=E
HunterSeekerMissile/Raven=R
Hydralisk/Larva=V
HydraliskDen/Drone=D
Immortal/RoboticsFacility=R
ImmortalHallucination/Sentry=R
InfestationPit/Drone=Space
InfestedTerrans/Infestor=CapsLock
InfestedTerrans/InfestorBurrowed=CapsLock
Interceptor/Carrier=CapsLock
Lair/Hatchery=E
Land=F
Larva=Space
Lift=F
LightofAiur/Oracle=E
Lower/SupplyDepot=C
Marine/Barracks=E
MedivacSpeedBoost/Medivac=Space
MissileTurret/SCV=F
MorphMorphalisk/Queen=Space
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=Space
MorphToOverseer/Overlord=Space
MothershipCore/Nexus=E
MothershipCoreWeapon/MothershipCore=C
MoveHoldPosition=G
MovePatrol=T
MuscularAugments/HydraliskDen=C
NeuralParasite/Infestor=C
Nexus/Probe=C
NukeArm/GhostAcademy=CapsLock
NydusNetwork/Drone=F
Observer/RoboticsFacility=Space
OracleHallucination/Sentry=E
OracleWeaponOff=C
OracleWeaponOn=Space
OrbitalCommand/CommandCenter=D
Overlord/Larva=CapsLock
PhasingMode/WarpPrism=Space
Phoenix/Stargate=D
PhoenixHallucination/Sentry=D
PhotonCannon/Probe=F
PointDefenseDrone/Raven=E,CapsLock
Probe/Nexus=Space
ProbeHallucination/Sentry=4
ProtossAirArmorLevel1/CyberneticsCore=Space
ProtossBuild/Probe=Space
ProtossBuildAdvanced/Probe=CapsLock
ProtossGroundArmorLevel1/Forge=Space
ProtossGroundWeaponsLevel1/Forge=D
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=E
Pylon/Probe=D
Queen=CapsLock
Raise/SupplyDepotLowered=Space
Raven/Starport=V
Reactor/Barracks=R
Reactor/BarracksFlying=R
Reactor/Factory=R
Reactor/FactoryFlying=R
Reactor/Starport=R
Reactor/StarportFlying=R
Reaper/Barracks=C
Repair=C
ResearchBattlecruiserEnergyUpgrade/FusionCore=Space
ResearchBattlecruiserSpecializations/FusionCore=C
ResearchBurrow=R
ResearchCharge/TwilightCouncil=D
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=V
ResearchExtendedThermalLance/RoboticsBay=C
ResearchGhostEnergyUpgrade/GhostAcademy=Space
ResearchGraviticBooster/RoboticsBay=Space
ResearchGraviticDrive/RoboticsBay=F
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=E
ResearchLocustLifetimeIncrease/InfestationPit=4
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=F
ResearchPsiStorm/TemplarArchive=Space
ResearchPunisherGrenades/BarracksTechLab=D
ResearchRavenEnergyUpgrade/StarportTechLab=Space
ResearchShieldWall/BarracksTechLab=E
ResearchStalkerTeleport/TwilightCouncil=R
ResearchTransformationServos/FactoryTechLab=C
ReturnCargo=E
RoachWarren/Drone=CapsLock
RoboticsBay/Probe=C
RoboticsFacility/Probe=D
SCV=Space
Salvage/Bunker=R
SelectBuilder=T
SensorTower/SCV=V
Sentry=C,CapsLock
SetRallyPointSwarmHost/SwarmHostBurrowedMP=C
SiegeMode=Space
SiegeTank/Factory=Space
Snipe/Ghost=Space
SpawnChangeling/Overseer=E
SpawningPool/Drone=D
SpineCrawler/Drone=G
SpineCrawlerUproot/SpineCrawler=Space
Spire/Drone=R
SporeCrawler/Drone=F
SporeCrawlerUproot/SporeCrawler=Space
Stalker=R
StalkerHallucination/Sentry=G
Stargate/Probe=R
Starport/SCV=R
Stim=Space
Stimpack/BarracksTechLab=Space
Stop=V
StopGenerateCreep=R
SummonNydusWorm/NydusNetwork=D
SupplyDepot/SCV=D
SupplyDrop/OrbitalCommand=D
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowUp=Space
SwarmHostMP/Larva=4
TechLabBarracks/Barracks=CapsLock
TechLabBarracks/BarracksFlying=CapsLock
TechLabFactory/Factory=CapsLock
TechLabStarport/Starport=CapsLock
Tempest/Stargate=Space
TemplarArchive/Probe=Space
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=Space
TerranBuildAdvanced/SCV=CapsLock
TerranInfantryArmorLevel1/EngineeringBay=Space
TerranInfantryWeaponsLevel1/EngineeringBay=D
TerranShipWeaponsLevel1/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=Space
TerranVehicleAndShipWeaponsLevel1/Armory=D
Thor/Factory=V
Transfusion/Queen=E,F
TransportMode/WarpPrism=R
TwilightCouncil/Probe=E
Ultralisk/Larva=G
UltraliskCavern/Drone=E
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=C
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=E
VikingFighter/Starport=Space
ViperConsume/Viper=Space
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Sentry=F
WeaponsFree/Ghost=F
WidowMineBurrow/WidowMine=Space
WidowMineUnburrow/WidowMine=R
YamatoGun=E,Space
Zealot=D
ZealotHallucination/Sentry=T
ZergBuild/Drone=Space
ZergBuildAdvanced/Drone=CapsLock
Zergling/Larva=D
overlordspeed=C
zergflyerarmor1=Space
zergflyerattack1=D
zerggroundarmor1/EvolutionChamber=Space
zerglingattackspeed/SpawningPool=D
zerglingmovementspeed/SpawningPool=C
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=R

